#2

apt-get install bind9 -y

echo'zone "wise.I03.com" {
        type master;
        file "/etc/bind/Jarkom/wise.I03.com";
};' > /etc/bind/named.conf.local

mkdir /etc/bind/Jarkom

cp /etc/bind/db.local /etc/bind/Jarkom/wise.I03.com

echo';
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     wise.I03.com. root.wise.I03.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      wise.I03.com.
@       IN      A       192.208.2.2
@       IN      AAAA    ::1 
www      IN      CNAME   wise.I03.com.' > /etc/bind/Jarkom/wise.I03.com

service bind9 restart

#3

echo';
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     wise.I03.com. root.wise.I03.com. (
                              2         ; Serial
                        604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      wise.I03.com.
@       IN      A       192.208.2.2
@       IN      AAAA    ::1 
www      IN      CNAME   wise.I03.com.
eden     IN      A       192.208.3.3
www.eden IN      A      192.208.3.3' > /etc/bind/Jarkom/wise.I03.com

service bind9 restart

#4

echo'zone "2.208.192.in-addr.arpa" {
    type master;
    file "/etc/bind/Jarkom/2.208.192.in-addr.arpa";
};'> nano /etc/bind/named.conf.local
cp /etc/bind/db.local /etc/bind/Jarkom/2.208.192.in-addr.arpa

echo';
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     wise.I03.com. root.wise.I03.com. (
                              2         ; Serial
                         604800         ; Refresh
				    86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
2.208.192.in-addr.arpa. IN      NS      wise.I03.com.
2       IN      PTR     wise.I03.com.'> /etc/bind/Jarkom/2.208.192.in-addr.arpa

service bind9 restart

#5
#WISE-1
echo'zone "wise.I03.com" {
type master;
notify yes;
also-notify { 192.208.3.2; }; 
allow-transfer { 192.208.3.2; }; 
        file "/etc/bind/Jarkom/wise.I03.com";
}; 
zone "2.208.192.in-addr.arpa" {
    type master;
	notify yes;
	also-notify { 192.208.3.2; }; 
	allow-transfer { 192.208.3.2; }; 
        file "/etc/bind/Jarkom/wise.I03.com";
}; 
zone "2.208.192.in-addr.arpa" {
    type master;
    file "/etc/bind/Jarkom/2.208.192.in-addr.arpa";
};'> nano /etc/bind/named.conf.local